{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Bonsai",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/.bonsai/Bonsai.exe",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Debug Mono Bonsai",
            "type": "mono",
            "request": "launch",
            "program": "${workspaceFolder}/.bonsai/Bonsai.exe",
            "cwd": "${workspaceFolder}",
            "env": {
                "GTK_DATA_PREFIX": "None"
            }
        }
    ]
}